# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.me.rebirthclient/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21



# Mod Properties
	mod_version = 1.6
	maven_group = me.rebirthclient
	archives_base_name = Rebirth


# Dependencies
	fabric_version=0.83.1+1.20.1
